#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Door.image=door.png
class.Floor.image=floor_red.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=skyBox.png
class.Level2.image=space1.jpg
class.Level3.image=space1.jpg
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=WinSplash
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=TrapDoor
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Gem
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=AcidRain
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Level3
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=HUD
dependency19.type=UsesDependency
dependency2.from=WinSplash
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Floor
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=SmBrickWall
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=BrickWall
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=TrapDoor
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Gem
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Rock
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=AcidRain
dependency29.type=UsesDependency
dependency3.from=WinSplash
dependency3.to=Rock
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=WinSplash
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Collectable
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=HUD
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Floor
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=BrickWall
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=SmBrickWall
dependency39.type=UsesDependency
dependency4.from=WinSplash
dependency4.to=AcidRain
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Bomb
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Gem
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Rock
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=AcidRain
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Obstacle
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Collectable
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=HUD
dependency48.type=UsesDependency
dependency49.from=Obstacle
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Health
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Powerup
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Level1
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Obstacle
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=TrapDoor
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Gem
dependency57.type=UsesDependency
dependency6.from=Level2
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=BrickWall
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=SmBrickWall
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1001
editor.fx.0.x=1017
editor.fx.0.y=1098
height=985
package.numDependencies=57
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SmBrickWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HUD
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AcidRain
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BrickWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=TrapDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platform
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Health
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=WinSplash
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1482
world.lastInstantiated=WinSplash
xPosition=736
yPosition=252
